use lib '../japanese-english/lib';

use strict;
use utf8;
use warnings;

use JETranslator;

my $tr = JETranslator->new;
print $tr->translate(
        '香川県においてうどんは地元で特に好まれている料理であり、一人あたりの消費量も日本全国の都道府県別統計においても第1位である[1]。料理等に地域名を冠してブランド化する地域ブランドの1つとしても、観光客の増加、うどん生産量の増加、知名度注目度の上昇などの効果をもたらし、地域ブランド成功例の筆頭に挙げられる[2]。日経リサーチの隔年調査では地域ブランドの総合力において350品目中1位となり（2008年、2010年連続）[3]、観光客は行き先選択の理由、香川の魅力の第一にうどんを挙げ[4]、2011年には香川県庁と香川県観光協会はうどんを全面的に推しだした観光キャンペーン「うどん県」[5]をスタートさせた。'
);
